<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: purple;
            --secondary-color:blue;
            --font-size: 12px
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightskyblue;
        }
        .container{
            display: grid;
            gap:20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My Custom properties</h1>
   <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
    <div class="box">
        <h3>There are many variations</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto consequuntur mollitia molestias totam nulla voluptates dicta eligendi provident dolore dolorem eius modi, earum omnis odio atque suscipit quasi ut!</p>
    </div>
</div>
<div class="container">
    <div class="sidebar">Sidebar</div>
    <div class="content">Main Content</div>
</div>
</body>
</html>